1. (step_one)
while b(0) != 0 && b(last) != size-1
    if a(0) < b(0)
        pushb
    else if a(0) > b(last)
        pushb
        rotateb
    else
        rotatea

2. (join_stacks)
while a !empty
    pushb

3. (step_three)
while b(0) != 0
    if b(0) < a(0)
        pusha
    else if b(0) > a(last)
        pusha
        rotatea
    else
        rotateb

4. (step_four)
while b(last) != 0
    rrotateb

while b !empty
    pusha

5. (merge)
while b(0) != 0
    if a(0) > a(last)
        pushb
    else
        rrotatea
        pushb
